{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2018",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["DOM", "ES2018", "ES2020"],
    "types": ["node"],
    "allowJs": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "importHelpers": true
  },
  "include": ["src/**/*.ts"]
}
